# android

./: .gitlab-ci.yml  Jenkinsfile  LICENSE  NOTICE.md  README.md  build.gradle  gradle.properties  settings.gradle
base/: build.gradle
base/src/androidTest/java/io/moviecast/base/: ExampleInstrumentedTest.java
base/src/androidTest/java/xyz/moviecast/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/io/moviecast/base/: BaseApplication.java  BaseApplicationComponent.java  BaseApplicationModule.java
base/src/main/java/io/moviecast/base/app/: BaseActivity.java  BaseFragment.java
base/src/main/java/io/moviecast/base/managers/: ManagerModule.java  PreferenceManager.java  ProviderManager.java
base/src/main/java/io/moviecast/base/models/: Media.java  Movie.java  Rating.java  Show.java  Torrent.java
base/src/main/java/io/moviecast/base/net/: NetModule.java
base/src/main/java/io/moviecast/base/providers/: BaseProvider.java  MediaProvider.java  MovieProvider.java  ProviderModule.java  ShowProvider.java
base/src/main/java/io/moviecast/base/utils/: ImageUtils.java  PermissionUtils.java  ThreadUtils.java
base/src/main/java/xyz/moviecast/base/: BaseApplication.java  BaseApplicationComponent.java  BaseApplicationModule.java  Constants.java
base/src/main/java/xyz/moviecast/base/Helpers/: MovieHelper.java
base/src/main/java/xyz/moviecast/base/app/: BaseActivity.java  BaseFragment.java
base/src/main/java/xyz/moviecast/base/data/: DataModule.java
base/src/main/java/xyz/moviecast/base/entities/: Movie.java  Torrent.java
base/src/main/java/xyz/moviecast/base/helpers/: HelperCallback.java  HelperResult.java  ImageHelper.java  MovieHelper.java
base/src/main/java/xyz/moviecast/base/managers/: ManagerModule.java  PreferenceManager.java  ProviderManager.java
base/src/main/java/xyz/moviecast/base/models/: Media.java  Movie.java  Rating.java  Show.java  Torrent.java
base/src/main/java/xyz/moviecast/base/net/: NetModule.java
base/src/main/java/xyz/moviecast/base/providers/: BaseProvider.java  ContentProvider.java  ImageProvider.java  MediaProvider.java  MovieProvider.java  MoviesProvider.java  ProviderModule.java  SettingsProvider.java  ShowProvider.java
base/src/main/java/xyz/moviecast/base/utils/: ImageUtils.java  PermissionUtils.java  ThreadUtils.java
base/src/main/res/drawable/: ic_format.xml  ic_nav_movies.xml  ic_nav_player.xml  ic_nav_settings.xml  ic_nav_shows.xml  ic_play_arrow.xml  ic_startscreen.xml  ic_subtitles.xml
base/src/main/res/values/: ids.xml  preferences.xml  strings.xml
base/src/main/res/values-fr/: strings.xml
base/src/main/res/values-nl/: strings.xml
base/src/test/java/io/moviecast/base/: ExampleUnitTest.java
base/src/test/java/xyz/moviecast/base/: ExampleUnitTest.java
mobile/: build.gradle
mobile/src/androidTest/java/io/moviecast/: ExampleInstrumentedTest.java
mobile/src/androidTest/java/xyz/moviecast/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/io/moviecast/: MobileApplication.java  MobileApplicationComponent.java
mobile/src/main/java/io/moviecast/activities/: MainActivity.java  MediaDetailActivity.java  PlayerActivity.java  SettingsActivity.java
mobile/src/main/java/io/moviecast/adapters/: DrawerAdapter.java  MediaGridAdapter.java  MediaPagerAdapter.java
mobile/src/main/java/io/moviecast/fragments/: MediaCatalogFragment.java  MediaContainerFragment.java  MediaListFragment.java  MovieDetailFragment.java  SettingsFragment.java  ShowDetailFragment.java
mobile/src/main/java/xyz/moviecast/: MainActivity.java  MobileApplication.java  MobileApplicationComponent.java  MovieCast.java
mobile/src/main/java/xyz/moviecast/activities/: MainActivity.java  MainActivityDebug.java  MediaDetailActivity.java  PlayerActivity.java  SettingsActivity.java
mobile/src/main/java/xyz/moviecast/adapters/: DrawerAdapter.java  FragmentAdapter.java  MediaGridAdapter.java  MediaPagerAdapter.java  RecyclerViewAdapter.java  SettingAdapter.java
mobile/src/main/java/xyz/moviecast/fragments/: Adapter.java  CatalogFragment.java  FragmentAdapter.java  MediaCatalogFragment.java  MediaContainerFragment.java  MediaListFragment.java  MovieDetailFragment.java  MovieFragment.java  SettingsFragment.java  ShowDetailFragment.java
mobile/src/main/java/xyz/moviecast/views/: MovieCatalogView.java  MovieView.java  MovieViewHolder.java  NonSwipeableViewPager.java  PlayerControlView.java  PlayerView.java
mobile/src/main/res/drawable/: ratingbar.xml
mobile/src/main/res/layout/: activity_main.xml  activity_main_debug.xml  activity_media_detail.xml  activity_player.xml  activity_settings.xml  drawer_list_item.xml  fragment_catalog_movie.xml  fragment_media_catalog.xml  fragment_media_container.xml  fragment_media_list.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_popup_menu.xml  fragment_separator.xml  fragment_setting.xml  fragment_setting_slider.xml  fragment_settings.xml  fragment_show_detail.xml  fragment_show_season.xml  media_item.xml  view_player.xml  view_player_controller.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-v19/: styles.xml
mobile/src/main/res/xml/: preferences.xml
mobile/src/test/java/io/moviecast/: ExampleUnitTest.java
mobile/src/test/java/xyz/moviecast/: ExampleUnitTest.java
streamer/: build.gradle
streamer/src/main/: AndroidManifest.xml
streamer/src/main/java/io/moviecast/streamer/: Streamer.java  StreamerService.java
streamer/src/main/java/io/moviecast/streamer/exceptions/: InitializeFailedException.java
streamer/src/main/java/io/moviecast/streamer/listeners/: AddTorrentAlertListener.java
streamer/src/main/java/io/moviecast/streamer/torrent/: Torrent.java  TorrentHealth.java  TorrentHelper.java  TorrentInputStream.java
streamer/src/main/java/io/moviecast/streamer/utils/: IOUtils.java  ThreadUtils.java  TorrentUtils.java
streamer/src/main/java/xyz/moviecast/streamer/: Streamer.java  StreamerModule.java  StreamerService.java  Torrent.java  TorrentInputStream.java
(+50 files in other folders)
