// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

ext {
    targetSdk = 27
    compileSdk = 27
    minSdk = 15

    appCompatVersion = "27.1.0"
    okHttpVersion = "3.10.0"
    daggerVersion = "2.15"
    picassoVersion = "2.71828"
    jacksonVersion = "2.7.2"
    javaxAnnotationVersion = "1.2"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
