<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <xyz.moviecast.views.MovieCatalogView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/movieCatalogView"
        android:columnCount="2">

    </xyz.moviecast.views.MovieCatalogView>

</ScrollView>