<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) MovieCast and it's contributors. All rights reserved.
  ~ Licensed under the MIT License. See LICENSE in the project root for license information.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <!--<ImageView-->
        <!--android:id="@+id/item_poster"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:scaleType="centerInside" />-->
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        fresco:actualImageScaleType="centerCrop"/>

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/item_year"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical|start"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Deadpool"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/item_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="16dp"
        android:gravity="center_vertical|start"
        android:textSize="12sp"
        android:alpha="0.7"
        android:text="2016" />
</RelativeLayout>